<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/03 05:28:34.000.091,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.pas</Transaction>
    <Transaction>2024/06/03 05:28:34.000.858,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\ServerContainerUnit1.pas</Transaction>
    <Transaction>2024/06/03 05:28:34.000.724,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2024/06/03 05:28:35.000.394,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\json2-min.js</Transaction>
    <Transaction>2024/06/03 05:28:35.000.341,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\base64-min.js</Transaction>
    <Transaction>2024/06/03 05:28:35.000.171,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\base64.js</Transaction>
    <Transaction>2024/06/03 05:28:35.000.200,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2024/06/03 05:28:35.000.027,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/06/03 05:28:35.000.465,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\callbackframework-min.js</Transaction>
    <Transaction>2024/06/03 05:28:35.000.227,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\json2.js</Transaction>
    <Transaction>2024/06/03 05:28:35.000.311,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctions.js</Transaction>
    <Transaction>2024/06/03 05:28:35.000.279,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\callbackframework.js</Transaction>
    <Transaction>2024/06/03 05:28:35.000.429,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2024/06/03 05:33:51.000.545,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2024/06/03 05:34:02.000.874,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Server.Model.pas</Transaction>
    <Transaction>2024/06/03 05:38:14.000.268,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Project1.dproj=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\ServidorDelphi.dproj</Transaction>
    <Transaction>2024/06/03 05:38:54.000.937,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2024/06/03 05:39:35.000.497,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Videos.Model.pas</Transaction>
    <Transaction>2024/06/04 04:03:05.463,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Server.Container.dfm=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2024/06/04 04:03:05.463,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Server.Container.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\ServerContainerUnit1.pas</Transaction>
    <Transaction>2024/06/04 04:03:59.804,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Web.Module.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/06/04 04:03:59.804,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Web.Module.dfm=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit1.dfm</Transaction>
    <Transaction>2024/06/04 04:04:15.096,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Server.Controller.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2024/06/04 04:04:27.215,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Server.View.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.pas</Transaction>
    <Transaction>2024/06/04 04:04:27.215,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\Server.View.dfm=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
